{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "rollup": "1.17.0",
    "rollup-plugin-buble": "0.19.8",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-svelte": "5.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^5.0.0",
    "prepack": "0.2.54",
    "sirv-cli": "0.4.4",
    "svelte": "3.6.10"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public",
    "start:dev": "sirv public --dev"
  },
  "dependencies": {
    "page": "^1.11.4",
    "pouchdb-browser": "^7.1.1",
    "pouchdb-list": "^4.1.0",
    "pouchdb-rewrite": "^4.1.0",
    "pouchdb-show": "^4.1.0",
    "pouchdb-update": "^4.1.0",
    "pouchdb-validation": "^4.1.0"
  }
}
